{"name": "Test 1: One-way booking with all passenger types following CSV steps", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.NoSuchDriverException: Message: Unable to obtain driver for MicrosoftEdge using Selenium Manager.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location", "trace": "venv\\Lib\\site-packages\\urllib3\\connection.py:198: in _new_conn\n    sock = connection.create_connection(\nvenv\\Lib\\site-packages\\urllib3\\util\\connection.py:60: in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py:961: in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nE   socket.gaierror: [Errno 11001] getaddrinfo failed\n\nThe above exception was the direct cause of the following exception:\nvenv\\Lib\\site-packages\\urllib3\\connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv\\Lib\\site-packages\\urllib3\\connectionpool.py:488: in _make_request\n    raise new_e\nvenv\\Lib\\site-packages\\urllib3\\connectionpool.py:464: in _make_request\n    self._validate_conn(conn)\nvenv\\Lib\\site-packages\\urllib3\\connectionpool.py:1093: in _validate_conn\n    conn.connect()\nvenv\\Lib\\site-packages\\urllib3\\connection.py:753: in connect\n    self.sock = sock = self._new_conn()\nvenv\\Lib\\site-packages\\urllib3\\connection.py:205: in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nE   urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x00000214EC09A8D0>: Failed to resolve 'msedgedriver.azureedge.net' ([Errno 11001] getaddrinfo failed)\n\nThe above exception was the direct cause of the following exception:\nvenv\\Lib\\site-packages\\requests\\adapters.py:644: in send\n    resp = conn.urlopen(\nvenv\\Lib\\site-packages\\urllib3\\connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv\\Lib\\site-packages\\urllib3\\util\\retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='msedgedriver.azureedge.net', port=443): Max retries exceeded with url: /LATEST_RELEASE_142_WINDOWS (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000214EC09A8D0>: Failed to resolve 'msedgedriver.azureedge.net' ([Errno 11001] getaddrinfo failed)\"))\n\nDuring handling of the above exception, another exception occurred:\nvenv\\Lib\\site-packages\\webdriver_manager\\core\\http.py:32: in get\n    resp = requests.get(\nvenv\\Lib\\site-packages\\requests\\api.py:73: in get\n    return request(\"get\", url, params=params, **kwargs)\nvenv\\Lib\\site-packages\\requests\\api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\nvenv\\Lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nvenv\\Lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nvenv\\Lib\\site-packages\\requests\\adapters.py:677: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPSConnectionPool(host='msedgedriver.azureedge.net', port=443): Max retries exceeded with url: /LATEST_RELEASE_142_WINDOWS (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000214EC09A8D0>: Failed to resolve 'msedgedriver.azureedge.net' ([Errno 11001] getaddrinfo failed)\"))\n\nDuring handling of the above exception, another exception occurred:\nconftest.py:129: in setup_driver\n    service = EdgeService(EdgeChromiumDriverManager().install())\nvenv\\Lib\\site-packages\\webdriver_manager\\microsoft.py:73: in install\n    driver_path = self._get_driver_binary_path(self.driver)\nvenv\\Lib\\site-packages\\webdriver_manager\\core\\manager.py:35: in _get_driver_binary_path\n    binary_path = self._cache_manager.find_driver(driver)\nvenv\\Lib\\site-packages\\webdriver_manager\\core\\driver_cache.py:105: in find_driver\n    driver_version = self.get_cache_key_driver_version(driver)\nvenv\\Lib\\site-packages\\webdriver_manager\\core\\driver_cache.py:152: in get_cache_key_driver_version\n    return driver.get_driver_version_to_download()\nvenv\\Lib\\site-packages\\webdriver_manager\\core\\driver.py:48: in get_driver_version_to_download\n    return self.get_latest_release_version()\nvenv\\Lib\\site-packages\\webdriver_manager\\drivers\\edge.py:51: in get_latest_release_version\n    resp = self._http_client.get(url=latest_release_url)\nvenv\\Lib\\site-packages\\webdriver_manager\\core\\http.py:35: in get\n    raise exceptions.ConnectionError(f\"Could not reach host. Are you offline?\")\nE   requests.exceptions.ConnectionError: Could not reach host. Are you offline?\n\nDuring handling of the above exception, another exception occurred:\nvenv\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:38: in get_path\n    path = SeleniumManager().driver_location(options) if path is None else path\nvenv\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py:94: in driver_location\n    output = self.run(args)\nvenv\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py:140: in run\n    raise WebDriverException(f\"Unsuccessful command executed: {command}.\\n{result}{stderr}\")\nE   selenium.common.exceptions.WebDriverException: Message: Unsuccessful command executed: C:\\Users\\HernandoMorenoVargas\\Desktop\\avianca-selenium\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe --browser MicrosoftEdge --output json.\nE   {'code': 65, 'message': 'error sending request for url (https://msedgedriver.azureedge.net/LATEST_RELEASE_142_WINDOWS): error trying to connect: dns error: Host desconocido. (os error 11001)', 'driver_path': '', 'browser_path': ''}\n\nThe above exception was the direct cause of the following exception:\nconftest.py:162: in driver\n    driver = setup_driver(browser_name, headless)\nconftest.py:133: in setup_driver\n    driver = webdriver.Edge(options=options)\nvenv\\Lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py:45: in __init__\n    super().__init__(\nvenv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py:51: in __init__\n    self.service.path = DriverFinder.get_path(self.service, options)\nvenv\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:41: in get_path\n    raise NoSuchDriverException(msg) from err\nE   selenium.common.exceptions.NoSuchDriverException: Message: Unable to obtain driver for MicrosoftEdge using Selenium Manager.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location"}, "description": "Complete one-way booking flow following CSV steps exactly", "attachments": [{"name": "log", "source": "70863818-eae1-4e74-b040-534472ee07d2-attachment.txt", "type": "text/plain"}, {"name": "stderr", "source": "a55cd38c-da40-4168-a632-172b3c859bb5-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "driver", "value": "'edge'"}], "start": 1764621767466, "stop": 1764621767466, "uuid": "35eb9b19-d52c-4721-8e75-0b83db01f49d", "historyId": "b5c3a8dcc3d93e009c911eed27a94670", "testCaseId": "3c3a957788e3e2d5005828f00c497930", "fullName": "tests.test_case_1_one_way.TestCase1OneWay#test_one_way_booking_csv", "labels": [{"name": "epic", "value": "FLYR Automation Suite"}, {"name": "tag", "value": "complete-flow"}, {"name": "severity", "value": "critical"}, {"name": "tag", "value": "pom"}, {"name": "feature", "value": "Booking Flow"}, {"name": "tag", "value": "booking"}, {"name": "tag", "value": "csv-following"}, {"name": "story", "value": "One-way Booking"}, {"name": "tag", "value": "one-way"}, {"name": "tag", "value": "regression"}, {"name": "tag", "value": "smoke"}, {"name": "tag", "value": "booking"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_case_1_one_way"}, {"name": "subSuite", "value": "TestCase1OneWay"}, {"name": "host", "value": "DESKTOP-EV7L0IC"}, {"name": "thread", "value": "38664-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_case_1_one_way"}], "titlePath": ["tests", "test_case_1_one_way.py", "TestCase1OneWay"]}